{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "es6",
            "es2017",
            "es2015.promise"
        ],
        "sourceMap": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "plugins": [
            { "name": "tslint-language-service"}
        ]
    },
    "files": [
        "test.ts",
        "queue.ts",
        "plugins/console.ts",
        "plugins/static.ts",
        "plugins/capitalization.ts"
    ]
}
